{
  "name": "rynco_bot",
  "version": "1.0.0",
  "description": "a bot",
  "main": "p.js",
  "dependencies": {
    "@types/lodash": "^4.14.108",
    "@types/node-telegram-bot-api": "^0.28.3",
    "lodash": "^4.17.5",
    "node-telegram-bot-api": "^0.30.0",
    "yaml-js": "^0.2.3",
    "zbase32": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node p"
  },
  "author": "lynz rand",
  "license": "GPL-3.0"
}
